#############################################################################
# Makefile for building: MBR
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Dec 21 16:18:11 2011
# Project:  MBR2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_STATIC_BUILD -DSTATIC -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Os -momit-leaf-frame-pointer -Wall $(DEFINES)
CXXFLAGS      = -O2 -Os -momit-leaf-frame-pointer -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt-Static_New/include/QtCore' -I'../../../../Qt-Static_New/include/QtGui' -I'../../../../Qt-Static_New/include' -I'../../../../Qt-Static_New/include/QtTest' -I'../../../../Qt-Static_New/include/ActiveQt' -I'release' -I'.' -I'../../../../Qt-Static_New/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt-Static_New/lib' "c:/Documents and Settings/mstramel/MBR/MBR2/release/mbrico_res.o" -lQtTest -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/qt-static_new/qmake/qmake.exe
IDC           = c:/Qt-Static_New/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = c:/Documents and Settings/mstramel/MBR/MBR2/release/mbrico_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		test.cpp release/moc_mainwindow.cpp \
		release/qrc_MBRimages.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/test.o \
		release/moc_mainwindow.o \
		release/qrc_MBRimages.o 
DIST          = 
QMAKE_TARGET  = MBR
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = MBR.exe
DESTDIR_TARGET = release/MBR.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) c:/Documents\ and\ Settings/mstramel/MBR/MBR2/release/mbrico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

c:/Documents\ and\ Settings/mstramel/MBR/MBR2/release/mbrico_res.o: mbrico.rc
	windres -i mbrico.rc -o c:/Documents and Settings/mstramel/MBR/MBR2/release/mbrico_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt-Static_New/mkspecs/win32-g++ CONFIG+=static -o Makefile.Release MBR2.pro

dist:
	$(ZIP) MBR.zip $(SOURCES) $(DIST) MBR2.pro ../../../../Qt-Static_New/mkspecs/qconfig.pri ../../../../Qt-Static_New/mkspecs/features/qt_functions.prf ../../../../Qt-Static_New/mkspecs/features/qt_config.prf ../../../../Qt-Static_New/mkspecs/features/exclusive_builds.prf ../../../../Qt-Static_New/mkspecs/features/default_pre.prf ../../../../Qt-Static_New/mkspecs/features/win32/default_pre.prf ../../../../Qt-Static_New/mkspecs/features/release.prf ../../../../Qt-Static_New/mkspecs/features/debug_and_release.prf ../../../../Qt-Static_New/mkspecs/features/default_post.prf ../../../../Qt-Static_New/mkspecs/features/win32/default_post.prf ../../../../Qt-Static_New/mkspecs/features/build_pass.prf ../../../../Qt-Static_New/mkspecs/features/staticlib.prf ../../../../Qt-Static_New/mkspecs/features/static.prf ../../../../Qt-Static_New/mkspecs/features/qtestlib.prf ../../../../Qt-Static_New/mkspecs/features/win32/console.prf ../../../../Qt-Static_New/mkspecs/features/win32/rtti.prf ../../../../Qt-Static_New/mkspecs/features/win32/exceptions_off.prf ../../../../Qt-Static_New/mkspecs/features/warn_on.prf ../../../../Qt-Static_New/mkspecs/features/qt.prf ../../../../Qt-Static_New/mkspecs/features/win32/thread.prf ../../../../Qt-Static_New/mkspecs/features/moc.prf ../../../../Qt-Static_New/mkspecs/features/win32/stl_off.prf ../../../../Qt-Static_New/mkspecs/features/resources.prf ../../../../Qt-Static_New/mkspecs/features/uic.prf ../../../../Qt-Static_New/mkspecs/features/yacc.prf ../../../../Qt-Static_New/mkspecs/features/lex.prf ../../../../Qt-Static_New/mkspecs/features/include_source_dir.prf c:\Qt-Static_New\lib\QtTest.prl c:\Qt-Static_New\lib\QtGui.prl c:\Qt-Static_New\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/test.o release/moc_mainwindow.o release/qrc_MBRimages.o
	-$(DEL_FILE) "c:/Documents and Settings/mstramel/MBR/MBR2/release/mbrico_res.o"

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt-Static_New/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_MBRimages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_MBRimages.cpp
release/qrc_MBRimages.cpp: MBRimages.qrc \
		Resources/logo.png \
		Resources/Map-icon.png
	c:/Qt-Static_New/bin/rcc.exe -name MBRimages MBRimages.qrc -o release/qrc_MBRimages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt-Static_New/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/test.o: test.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test.o test.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_MBRimages.o: release/qrc_MBRimages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_MBRimages.o release/qrc_MBRimages.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

